%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Presentation for Rogelli and Hadrien about ABC for lifecyclesHPV
\documentclass[10pt, notes=show]{beamer}
\usetheme[width=0cm]{Goettingen}
\usecolortheme{rose}
\useoutertheme{default}
\setbeamerfont{caption}{size=\footnotesize}
\setbeamertemplate{navigation symbols}{}

\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	$\dfrac{\insertframenumber}{\inserttotalframenumber}$
}

\usepackage{fontspec} 
\setsansfont{Futura LT}
%\setmonofont[Scale=0.8]{Monaco} 



\usepackage{amsmath}
\usepackage[lined]{algorithm2e}
\DontPrintSemicolon


\usepackage{mathptmx}
\usepackage{latexsym}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{caption}
\usepackage{array}
\usepackage{listings}
\usepackage{arydshln}
\usepackage{pgffor}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\title{
	ABC+ ABM+ECOLOGY
}

\institute{MARS 2018 }

\author{scarrign}


\usepackage{multirow}
\usepackage{ulem}
\usepackage{hyperref}
\begin{document}

\begin{frame}{The Data}
    Number of elephants in the Kuger Park during 60 years.
    
    \begin{figure}
        \includegraphics[height=.65\textwidth]{image/data.pdf} 
    \end{figure}
    
\end{frame}


\begin{frame}{Model and theories}
    
    \begin{itemize}
        \item How are growing the elephants? death and birth rates?
            \begin{columns}
                \begin{column}{.35\textwidth}
                    \begin{figure}
                        \includegraphics[height=.3\textheight]{image/model_weight.pdf} 
                    \end{figure}
                \end{column}
                \begin{column}{.6\textwidth}
                    {\scriptsize
                        Model of elephants death and birth:
                        $$N_{e}(y)=N_{e}(y-1)+N_{e^m}(y-1)\time R_{reproduction}-N_{e^d}(y-1)$$
                        \vspace{-.6cm}
                    \begin{itemize}
                            \tiny
                        \item $N_{e^m}$ : number of mature elephants ($age \in [A,D]$)
                        \item $N_{e^d}$ : number of dead elephants (for example all elephants with: $age > MAX_{age}$)
                    \end{itemize}
                }
                \end{column}
            \end{columns}
        \item Model of growth of the grass:
            \begin{figure}[htb]
                \includegraphics[height=.3\textheight]{image/model_grass.pdf}
            \end{figure}

    \end{itemize}
\end{frame}


\begin{frame}{Modelisation \& Testing}
    \begin{itemize}
        \item Bring togheter theories, models, knowledge of the system in an Agent Based Model.
            \vfill
        \item Use Bayesian Inferance to quantify the likelihood of those models, theories, given some knowledge.
            \begin{equation}
                \Pr(M|D) = \frac{\Pr(D|M)\Pr(M)}{\Pr(D)}.
            \end{equation}
            {
                \tiny 
                \begin{itemize}
                    \item M the model 
                    \item D the data
                    \item $\Pr(M|D)$ the posterior probabily
                    \item $\Pr(D|M)$ the likelihood
                \end{itemize}
            }
    \end{itemize}
\end{frame}

\begin{frame}{A first simple algorithm}
    \begin{algorithm}[H]
        \scriptsize
        \SetKwFunction{FMain}{PseudoLotkaVolterra}
        \SetKwProg{Fn}{Function}{:}{}
        \Fn{\FMain{$\theta$}}{
            elephants=read(KNOWN\_LIST\_OF\_ELEPHANTS.csv)\tcp*{with age \& wight}
        $results=[]$\;
        \ForEach{years}{
            elephants.eat($param_a$)\;
            grass.desappear($param_b$)\tcp*{grass get eaten/roten/whatever}
            getMatureElephant($param_c$).reproduce($param_d$)\;
            getOldElephant($param_e$).kill($param_f$)\tcp*{kill some}
            grass.growagain($param_g$)\;
            results.append(elephants.size())\tcp*{count \& store \# of elephants}
        }
    \KwRet results\;}
            \tcc{Where $\theta = \{param_a,param_b,\dots\}$, and should be as long as we need arguments}
    \end{algorithm}
\end{frame}


\begin{frame}{Approximate Bayesian Computation}
    \begin{algorithm}[H]
        \footnotesize
        \SetKwFunction{FMain}{ABC}
        \SetKwProg{Fn}{Function}{:}{}
        \Fn{\FMain{$nsims$,data,$\epsilon$}}{
            $float~score[nsims]$\;
            $float~\theta [nsims]$\;
            \ForEach{nsims}{
                $\theta[i]=generatePriors()$\tcp*{generate all the paramaters(ie the priors)}
                $score[i]=data-PseudoLotkaVolterra(\theta_i)$\;
            }
            $posteriors=\theta[score<\epsilon]$\;
    \KwRet $(\theta,posteriors)$\;
}
                \tcc{ where : 
                    $$ data-PseudoLotkaVolterra(\theta) \equiv            \sum^{numyear}_y\frac{(|data_y-simu_y|)}{numyear}$$} 
    \end{algorithm}
\end{frame}

\begin{frame}{Results}
    \begin{enumerate}
        \item Given what we know :
            \begin{itemize}
                \item Number of elephant, 
                \item Size \& age for each on the first year
            \end{itemize}
        \item Assuming the model implemented are good.
        \item And what don't know about those models:
            \begin{itemize}
                \item Lifespan,
                \item Weight 
            \end{itemize}
        \item  What's the proba to reproduce the data?
    \end{enumerate}
\end{frame}

\begin{frame}{Results}
    \begin{figure}
        \includegraphics[height=.8\textheight]{image/result_modelFixed.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Results + Data}
    In that case we know exactly how were produced : 
    \begin{columns}
        \begin{column}{.6\textwidth}
            \begin{figure}
                \includegraphics[height=.95\textwidth]{image/data.pdf} 
            \end{figure}
        \end{column}
        \begin{column}{.3\textwidth}
            \uncover<2->{
                \scriptsize
                The parameteers were:
                \begin{itemize}
                    \item $maxW=3500,$
                    \item $rateGrass=9,$
                    \item $rateEle=0.122,$
                    \item $maxAge=35$
                \end{itemize}
            }
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Results + Data}
    In that case we know exactly how were produced : 
    \begin{figure}
        \includegraphics[height=.8\textheight]{image/result_modelFixed+real.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Compare differents model}
    What if we don't know the initial population of elephants?
    
\end{frame}

\begin{frame}{}
    \begin{algorithm}[H]
        \scriptsize
        \SetKwFunction{FMain}{PseudoLotkaVolterraDemo}
        \SetKwProg{Fn}{Function}{:}{}
        \Fn{\FMain{$\theta$}}{
            \sout{elephants=read(KNOWN\_LIST\_OF\_ELEPHANTS.csv)}\;
            \uncover<2->{ \textcolor{red}{ elephants=initializePopulations($param_u$)} }\;
        $results=[]$\;
        \ForEach{years}{
            elephants.eat($param_a$)\;
            grass.desappear($param_b$)\tcp*{grass get eaten/roten/whatever}
            getMatureElephant($param_c$).reproduce($param_d$)\tcp*{mature elephant reproduce}
            getOldElephant($param_e$).kill($param_f$)\tcp*{kill some}
            grass.growagain($param_g$)\;
            results.append(elephants.size())\tcp*{count \& store \# of elephants}
        }
    \KwRet results\;}
    \uncover<2->{
        \textcolor{red}{
        \SetKwFunction{FInit}{initializePopulations}
        \SetKwProg{Fn}{Function}{:}{}
        \Fn{\FInit{$param_u=\{mean_a,sd_a,sd_w,U,n\}$}}{
            $elephants=[]$\;
            \ForEach{ $i \in \{1\dots n\}$}{ 
                $elephant[i].age=X_i \sim N (\mu = mean, \sigma = sd_a)$\;
                $elephant[i].weight= |Y \sim N(\mu = log(X_i^2)\times U,\sigma = sd_w)|$\;
            }
        \KwRet elephants\;}
    }
    }
    \end{algorithm}
    \uncover<3->{
    \begin{figure}
        \includegraphics[height=.25\textheight]{image/model_age.pdf} 
        \includegraphics[height=.25\textheight]{image/model_weight.pdf} 
    \end{figure}
}
\end{frame}
\begin{frame}{Results}
    \begin{figure}
        \includegraphics[height=.8\textheight]{image/result_modelDemo.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Results + Data}
 Again, in that case we know exactly how were produced : 
    \begin{columns}
        \begin{column}{.6\textwidth}
            \begin{figure}
                \includegraphics[height=.95\textwidth]{image/data.pdf} 
            \end{figure}
        \end{column}
        \begin{column}{.3\textwidth}
            \uncover<2->{
                \scriptsize
                Not only the general parameters were:
                \begin{itemize}
                    \item $maxW=3500,$
                    \item $rateGrass=9,$
                    \item $rateEle=0.122,$
                    \item $maxAge=35$
                \end{itemize}
            }
            \uncover<2->{
                \scriptsize
                But the initial population was generated using:
                \begin{itemize}
                    \item $maxW=3500,$
                    \item $rateGrass=9,$
                    \item $rateEle=0.122,$
                    \item $maxAge=35$
                \end{itemize}
            }
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Results and Data}
    \begin{figure}
        \includegraphics[height=.8\textheight]{image/result_modelDemo+Real.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Compare model and hypothesis}
    \begin{columns}
        \begin{column}{.4\textwidth}
            \scriptsize
            Which one gives  the best results?\\
        \includegraphics[width=.3\textheight]{image/compare.pdf}
        \end{column}
        \begin{column}{.6\textwidth}
            \scriptsize
            Under which condition do they reproduce the data?\\
            \includegraphics[width=.7\textheight]{image/result_modelBoth.pdf}
        \end{column}
    \end{columns}
\end{frame}



\end{document}



